# Encore

./: .gitignore  README.md  SocketSimulation.ps1  about-encore.md  about.md  build.bat  build.gradle.kts  build.sh  disablewarning.env  disablewarning.txt  libs.versions.toml  module.yaml  settings.gradle.kts  venue.secret.xml  venue.xml
backstage/: main.html  wall.html
docs/: astro.config.mjs  package-lock.json  package.json
docs/src/assets/: custom.css
docs/src/components/: Giscus.astro
docs/src/content/docs/: intro.md
gradle/: libs.versions.toml
resources/: application.yaml  logback.xml
src/: Application.kt
src/api/routes/: DevtoolsRoutes.kt  FileRoutes.kt
src/data/: MongoImpl.kt
src/encore/annotation/: Untested.kt  VenueKey.kt  WeirdBehavior.kt
src/encore/api/routes/: DevtoolsRoutes.kt  FileRoutes.kt
src/encore/context/: ContextTracker.kt  DefaultContextTracker.kt  ServerContext.kt
src/encore/core/: PlayerService.kt  ServerService.kt
src/encore/core/data/: AdminData.kt
src/encore/core/model/: GameData.kt
src/encore/data/: Database.kt  EmptyDatabase.kt  MongoImpl.kt
src/encore/server/: ServerContainer.kt
src/encore/user/: EmptyPlayerAccountRepository.kt  PlayerAccountRepository.kt
src/encore/utils/: AnyMapSerializer.kt  XMLFlattener.kt
src/encore/ws/: WebSocketManager.kt
src/game/config/: CustomConfig.kt  SecretConfig.kt
src/main/kotlin/: Application.kt
src/test/kotlin/: InitMongo.kt  Playground.kt
test/encoreTest/: FakeTimeProvider.kt  VenuePreparerTest.kt  XMLFlattenerTest.kt
test/encoreTest/devtools/: CommandDispatcherTest.kt  CommandParserTest.kt  ExampleGiveCommand.kt
test/encoreTest/example/: ExampleDefinitionParserTest.kt
test/encoreTest/server/: GameServerTest.kt  SocketDispatcherTest.kt
test/encoreTest/tasks/: TaskSchedulerTest.kt
test/encoreTest/user/: TestDefaultAuthProvider.kt
test/encoreTest/utils/: FileUtils.kt  StringUtils.kt  TestLoggerDisplay.kt
(+482 files in other folders)
